* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #ffffff;
  background-image: url("https://www.transparenttextures.com/patterns/fabric-of-squares.png");
}

/* Header Section */
.header {
  display: grid;
  grid-template-columns: 25% 75%;
  background-color: black;
  color: whitesmoke;
  font-size: 2em;
  height: 50px;
  line-height: 50px;
  margin-bottom: 50px;
  border-bottom: 1.2px solid black;
  padding: 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.header a {
  text-align: center;
  margin: 0;
  color: whitesmoke;
  text-decoration: none;
}

/* Painting List w/ Carousel Section */
div.paintings-list {
  width: 100%;
}

div.paintings-list img{
  height: 400px;
}

.carousel.carousel-slider {
  margin: 0 auto 100px auto !important;
  height: 440px !important;
  background-color: black;
}

.carousel .slide .legend{
  bottom: 5px !important;
  padding: 0px !important;
  font-size: 18px !important;
}

.carousel-status {
  display: none;
}

.control-arrow {
  height: 500px
}

.paintings-list h1 {
  line-height: 50px;
  color: white;
  font-size: 25px;
}

/* Button Display */
/* Thanks to Online Tutorials @ (https://www.youtube.com/watch?v=wjHTKLstbRg) */
#button-body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  margin-bottom: 50px;
  margin-top: 100px;
  background-color: #ffffff;
background-image: url("https://www.transparenttextures.com/patterns/fabric-of-squares.png");
}

.button-content {
  position: relative;
  padding: 20px 50px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  width: 200px;
  overflow: hidden;
  cursor: url('https://i.imgur.com/Sa1z0eM.png?4'), auto;
}

.button-content span {
  position: relative;
  z-index: 1;
  color: black;
  font-size: 20px;
  letter-spacing: 2px;
}

.button-content .liquid {
  position: absolute;
  left: 0;
  top: -80px;
  width: 200px;
  height: 200px;
  background: white;
  box-shadow: inset 0 0 50px rgba(0, 0, 0,0.5);
  transition: 0.5s;
}

.button-content:hover .liquid {
  top: -120px;
}

.button-content .liquid:before,
.button-content .liquid:after {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: 0;
  left: 50%;
  transform: translate(-50%, -75%);
}

.button-content .liquid:before {
  border-radius: 45%;
  background: rgba(20,20,20,1);
  animation: animate 5s linear infinite;
}

.button-content .liquid:after {
  border-radius: 40%;
  background: rgba(20,20,20,0.5);
  animation: animate 10s linear infinite;
}

@keyframes animate {
  0% {
    transform: translate(-50%,-75%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -75%) rotate(360deg);
  }
}

/* Profile Section */
.wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 75px auto 50px auto;
}

.tab {
  margin-left: 40px;
}

.profile img {
  width: 90%;
}

.img-hover-zoom {
  overflow: hidden;
}

.profile-two {
  margin-right: 4%;
  margin-left: 4%;
}

/* Ken Burn's Effect */
/* Thanks to Kirupa Chinnathambi @ (https://www.kirupa.com/html5/ken_burns_effect_css.htm) */
.img-hover-zoom img {
  animation: kenburns 20s infinite;
}

@keyframes kenburns {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 1;
  }
  95% {
      transform: scale3d(1.5, 1.5, 1.5) translate3d(30px, 25px, 0px);
      animation-timing-function: ease-in;
      opacity: 1;
  }
  100% {
      transform: scale3d(2, 2, 2) translate3d(25px, 20px, 0px);
      opacity: 0;
  }
}

/* Footer Section */
.footer {
  width: 100%;
  height: 50px;
  background-color: black;
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 0;
}

/* Modal Section */
.hide-modal {
  display: none;
}

.modal {
  position: fixed;
  z-index: 3;
  left: 50%;
  top: 50%;
  width: 50%;
  margin-left: -25%;
  margin-top: -15%; 
}

.modal .off {
  opacity: 0;
  visibility: hidden;
  filter: blur(8px);
  transform: scale(0.33);
  box-shadow: 1rem 0 0 rgba(0, 0, 0, 0.2);
}

.modal .content {
  padding: 1rem;
  background: white;
  border: 1px solid #ccc;
  transition: 1.1s ease-out;
    box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
    filter: blur(0);
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}

.modal .actions {
  border-top: 1px solid #ccc;
  background: black;
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: center;
}

.modal .actions button {
  border: 2px solid white;
  cursor: pointer;
  font-weight: bold;
  color: white;
  background: #000;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  line-height: 1;
}

#blur {
  background-color: whitesmoke;
  opacity: 0.5;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

/* Profile Button */
#centered-toggle-button {
  margin-top: 50px;
  font-size: 1.2em;
  font-weight: bold;
  width: 175px;
  height: 40px;
  background: whitesmoke;
  border: 2px solid black;
  border-radius: 10px;
  transition: background-color 250ms linear;
}

#centered-toggle-button:hover {
  background: black;
  color: whitesmoke;
} 

@media only screen and (max-width: 600px) {
  .wrap {
    grid-template-columns: 1fr;
   }

   .header {
    grid-template-columns: 100%;
   }

   .legend {
     display: none;
   }

   #centered-toggle-button {
    margin-bottom: 15px;
    margin-top: 35px;
   }

   .modal {
     width: 350px;
     margin-left: -42.5%;
     margin-top: -35%;
   }
}